export const appointments = [
  {
    title: 'S-8/10, B-10/10',
    startDate: new Date(2021, 1, 10, 9, 30),
    endDate: new Date(2021, 1, 10, 10, 0),
    id: 0,
    location: 'Room 1',
  }, {
    title: 'D-B-10/20',
    startDate: new Date(2021, 1, 10, 12, 0),
    endDate: new Date(2021, 1, 10, 12, 30),
    id: 1,
    location: 'Room 1',
  }, {
    title: 'OP-D-4/10, F-5/12',
    startDate: new Date(2021, 1, 10, 14, 0),
    endDate: new Date(2021, 1, 10, 14, 30),
    id: 2,
    location: 'Room 2',
  }, {
    title: 'OP-D-4/10, F-5/12',
    startDate: new Date(2021, 1, 9, 10, 0),
    endDate: new Date(2021, 1, 9, 10, 30),
    id: 3,
    location: 'Room 2',
  }, {
    title: 'OP-D-4/10, F-5/12',
    startDate: new Date(2021, 1, 9, 12, 0),
    endDate: new Date(2021, 1, 9, 12, 30),
    id: 4,
    location: 'Room 2',
  }, {
    title: 'OP-D-4/10, F-5/12',
    startDate: new Date(2021, 1, 9, 14, 0),
    endDate: new Date(2021, 1, 9, 14, 30),
    id: 5,
    location: 'Room 2',
  }, {
    title: 'OP-D-42/100, F-50/100',
    startDate: new Date(2021, 1, 10, 15, 30),
    endDate: new Date(2021, 1, 10, 16, 0),
    id: 8,
    location: 'Room 3',
  }, /*{
    title: 'Customer Workshop',
    startDate: new Date(2021, 1, 28, 11, 0),
    endDate: new Date(2021, 1, 28, 12, 0),
    id: 9,
    location: 'Room 3',
  }, {
    title: 'Prepare 2015 Marketing Plan',
    startDate: new Date(2021, 1, 28, 11, 0),
    endDate: new Date(2021, 1, 28, 13, 30),
    id: 10,
    location: 'Room 1',
  }, {
    title: 'Brochure Design Review',
    startDate: new Date(2021, 1, 28, 14, 0),
    endDate: new Date(2021, 1, 28, 15, 30),
    id: 11,
    location: 'Room 2',
  }, {
    title: 'Create Icons for Website',
    startDate: new Date(2021, 1, 11, 10, 0),
    endDate: new Date(2021, 1, 11, 11, 30),
    id: 12,
    location: 'Room 2',
  }, {
    title: 'Upgrade Server Hardware',
    startDate: new Date(2021, 1, 11, 14, 30),
    endDate: new Date(2021, 1, 11, 16, 0),
    id: 13,
    location: 'Room 3',
  }, {
    title: 'Submit New Website Design',
    startDate: new Date(2021, 1, 11, 16, 30),
    endDate: new Date(2021, 1, 11, 18, 0),
    id: 14,
    location: 'Room 3',
  }, {
    title: 'Launch New Website',
    startDate: new Date(2021, 1, 11, 12, 20),
    endDate: new Date(2021, 1, 11, 14, 0),
    id: 15,
    location: 'Room 2',
  }, {
    title: 'Website Re-Design Plan',
    startDate: new Date(2021, 6, 1, 9, 30),
    endDate: new Date(2021, 6, 1, 15, 30),
    id: 16,
    location: 'Room 1',
  }, {
    title: 'Book Flights to San Fran for Sales Trip',
    startDate: new Date(2021, 6, 1, 12, 0),
    endDate: new Date(2021, 6, 1, 13, 0),
    id: 17,
    location: 'Room 3',
  }, {
    title: 'Install New Router in Dev Room',
    startDate: new Date(2021, 6, 1, 14, 30),
    endDate: new Date(2021, 6, 1, 17, 30),
    id: 18,
    location: 'Room 2',
  }, {
    title: 'Approve Personal Computer Upgrade Plan',
    startDate: new Date(2021, 6, 1, 16, 0),
    endDate: new Date(2021, 6, 3, 9, 0),
    id: 19,
    location: 'Room 2',
  }, {
    title: 'Final Budget Review',
    startDate: new Date(2021, 6, 3, 10, 15),
    endDate: new Date(2021, 6, 3, 13, 35),
    id: 20,
    location: 'Room 1',
  }, {
    title: 'New Brochures',
    startDate: new Date(2021, 6, 3, 14, 30),
    endDate: new Date(2021, 6, 3, 15, 45),
    id: 21,
    location: 'Room 3',
  }, {
    title: 'Install New Database',
    startDate: new Date(2021, 6, 3, 15, 45),
    endDate: new Date(2021, 6, 4, 12, 15),
    id: 22,
    location: 'Room 3',
  }, {
    title: 'Approve New Online Marketing Strategy',
    startDate: new Date(2021, 6, 4, 12, 35),
    endDate: new Date(2021, 6, 4, 14, 15),
    id: 23,
    location: 'Room 3',
  }, {
    title: 'Upgrade Personal Computers',
    startDate: new Date(2021, 6, 4, 15, 15),
    endDate: new Date(2021, 6, 4, 20, 30),
    id: 24,
    location: 'Room 2',
  }, {
    title: 'Customer Workshop',
    startDate: new Date(2021, 6, 1, 6, 0),
    endDate: new Date(2021, 6, 1, 14, 20),
    id: 10,
    location: 'Room 1',
  }, {
    title: 'Customer Workshop',
    startDate: new Date(2021, 6, 1, 14, 35),
    endDate: new Date(2021, 6, 1, 16, 20),
    id: 26,
    location: 'Room 1',
  }, {
    title: 'Customer Workshop 2',
    startDate: new Date(2021, 6, 1, 10, 0),
    endDate: new Date(2021, 6, 1, 11, 20),
    id: 10,
    location: 'Room 2',
  }, {
    title: 'Prepare 2015 Marketing Plan',
    startDate: new Date(2021, 6, 1, 20, 0),
    endDate: new Date(2021, 6, 6, 13, 30),
    id: 28,
    location: 'Room 3',
  }, {
    title: 'Brochure Design Review',
    startDate: new Date(2021, 6, 6, 14, 10),
    endDate: new Date(2021, 6, 6, 15, 30),
    id: 11,
    location: 'Room 3',
  }, {
    title: 'Create Icons for Website',
    startDate: new Date(2021, 6, 6, 10, 0),
    endDate: new Date(2021, 6, 7, 14, 30),
    id: 30,
    location: 'Room 1',
  }, {
    title: 'Upgrade Server Hardware',
    startDate: new Date(2021, 6, 3, 9, 30),
    endDate: new Date(2021, 6, 3, 12, 10),
    id: 31,
    location: 'Room 2',
  }, {
    title: 'Submit New Website Design',
    startDate: new Date(2021, 6, 3, 12, 30),
    endDate: new Date(2021, 6, 3, 18, 0),
    id: 32,
    location: 'Room 2',
  }, {
    title: 'Launch New Website',
    startDate: new Date(2021, 6, 3, 12, 20),
    endDate: new Date(2021, 6, 3, 14, 10),
    id: 33,
    location: 'Room 2',
  }, {
    title: 'Book Flights to San Fran for Sales Trip',
    startDate: new Date(2021, 1, 9, 0, 0),
    endDate: new Date(2021, 1, 10, 0, 0),
    id: 34,
    location: 'Room 1',
  }, {
    title: 'Customer Workshop',
    startDate: new Date(2021, 1, 11, 10, 0),
    endDate: new Date(2021, 1, 30, 14, 30),
    id: 35,
    location: 'Room 1',
  }, {
    title: 'Google AdWords Strategy',
    startDate: new Date(2021, 6, 3, 0, 0),
    endDate: new Date(2021, 6, 4, 10, 30),
    id: 36,
    location: 'Room 3',
  }, {
    title: 'Rollout of New Website and Marketing Brochures',
    startDate: new Date(2021, 6, 1, 10, 0),
    endDate: new Date(2021, 6, 9, 14, 30),
    id: 37,
    location: 'Room 3',
  }, {
    title: 'Update NDA Agreement',
    startDate: new Date(2021, 6, 1, 10, 0),
    endDate: new Date(2021, 6, 3, 14, 30),
    id: 38,
    location: 'Room 2',
  }, {
    title: 'Customer Workshop',
    startDate: new Date(2021, 6, 1),
    endDate: new Date(2021, 6, 2),
    allDay: true,
    id: 39,
    location: 'Room 1',
  },*/
];
